# HamHacks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: hamhacks.json  modmenu.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-03-27_19.49.32-client.txt  crash-2021-03-28_13.01.51-client.txt  crash-2021-03-28_13.28.10-client.txt  crash-2021-04-03_08.24.48-client.txt  crash-2021-04-03_09.32.13-client.txt  crash-2021-04-03_10.26.29-client.txt  crash-2021-05-29_11.56.37-client.txt  crash-2021-06-11_17.37.42-client.txt  crash-2021-09-30_16.02.03-client.txt  crash-2021-09-30_16.50.30-client.txt  crash-2021-10-09_12.12.27-client.txt  crash-2021-10-09_12.14.53-client.txt  crash-2021-10-09_12.29.09-client.txt  crash-2021-10-09_12.33.25-client.txt  crash-2021-10-09_12.57.09-client.txt  crash-2021-10-09_13.02.55-client.txt  crash-2021-10-09_13.05.07-client.txt  crash-2021-10-09_13.06.33-client.txt  crash-2021-11-22_15.53.55-client.txt  crash-2021-11-22_15.58.18-client.txt  crash-2021-11-22_16.16.37-client.txt  crash-2021-11-22_16.54.00-client.txt  crash-2021-11-22_19.35.33-client.txt  crash-2021-11-23_15.48.46-client.txt  crash-2021-11-23_15.52.09-client.txt  crash-2021-11-23_15.56.06-client.txt  crash-2021-11-23_20.07.11-client.txt  crash-2021-11-24_16.50.05-client.txt  crash-2021-11-24_18.23.36-client.txt
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04aedfc4-153f-3d65-bb99-866996994a71.json  0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  171ff2be-e113-3c14-a482-20b6c4712810.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  24a37f0a-2af1-3ac4-9024-e5424f979e18.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  326096ef-db00-3744-84c9-0b71611a13c5.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  408d12c9-559c-3212-bca5-d1a3fc38a0f7.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  449546f9-463a-3959-807a-caed6d7d3cca.json  44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.json  46c6e0f0-63e8-3a58-bf04-38eedc04d149.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  56f01d2a-1301-31e7-9d05-beb3615c471c.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  6130f4bb-8300-3783-bbd4-302f5fef0fc2.json  613fffc1-d252-35dc-8bd1-c9c1b7febbb1.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  6772ffa7-3606-3001-96a1-ec7bc4fa58f6.json  6be062b2-d5f9-3e2d-be7e-7d0540b46d78.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  77167de3-5df9-3c83-b06a-bed9a476e835.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  7fc02cf2-da5a-351c-a700-aaa88bd6d88d.json  825162a0-782b-3bd7-995d-a72551a0b3e8.json  (+52 more)
run/saves/Test World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/Test World/playerdata/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.dat_old  0aee4775-e8b4-37ed-8049-6be96ef5de8e.dat_old  0e2ef6d7-b626-37a3-b614-05b4e8649bce.dat_old  122d3a74-28b3-3553-91d4-9092b640ce8e.dat_old  16deb2db-fd20-3caa-97b8-af2729ef2158.dat_old  198eff5d-ccf5-3ba5-aac5-eea0074f959b.dat_old  19f51a77-b6fb-3469-a8b6-228ec5ce5961.dat_old  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.dat_old  20c1711e-6e1a-34df-86a3-92ae832d2f9f.dat_old  24a37f0a-2af1-3ac4-9024-e5424f979e18.dat_old  2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  326096ef-db00-3744-84c9-0b71611a13c5.dat_old  3959aa12-3a9d-3fc4-84ad-d0d3c7c6550b.dat_old  408d12c9-559c-3212-bca5-d1a3fc38a0f7.dat_old  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.dat_old  44d903f8-18c4-31d1-b8f3-054c7e2bcb1f.dat_old  46c6e0f0-63e8-3a58-bf04-38eedc04d149.dat_old  5031b283-213a-3769-9d06-07f0ca40feb8.dat_old  56f01d2a-1301-31e7-9d05-beb3615c471c.dat_old  600ef575-e50b-3323-b0f1-19e3a176b08b.dat_old  6216d3be-96f5-3b55-9404-8ae4f0bc7784.dat_old  651bbe0e-980e-38d7-8fbb-83ebfec85347.dat_old  65bbb57e-3c62-37e7-8694-9fa7354b2d85.dat_old  6772ffa7-3606-3001-96a1-ec7bc4fa58f6.dat_old  6c583257-c0f3-36ee-8f7b-120dd0b255f7.dat_old  (+27 more)
src/main/resources/: fabric.mod.json  hamhacks.mixins.json
(+418 files in other folders)
