# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.9.3
maven_group=HamHacks
archives_base_name=hamhacks
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.55.3+1.19
sodium_version=mc1.20.1-0.5.0
baritone_version=1.20
mod_menu_version=7.0.0
