# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
# Mod Properties
mod_version=1.10.4
maven_group=HamHacks
archives_base_name=hamhacks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
sodium_version=mc1.20.6-0.5.8
continuity_version=3.0.0-beta.4+1.20.2
baritone_version=1.20.4
mod_menu_version=10.0.0-beta.1
more_culling_version=0.25.0