# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
# Mod Properties
mod_version=1.11.2
maven_group=HamHacks
archives_base_name=hamhacks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.2+1.21.4
sodium_version=mc1.21.4-0.6.10-fabric
continuity_version=3.0.0+1.21.4
baritone_version=1.21.4
mod_menu_version=13.0.3
more_culling_version=1.2.10