# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
# Mod Properties
mod_version=1.10.4
maven_group=HamHacks
archives_base_name=hamhacks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
sodium_version=mc1.21-0.5.9
continuity_version=3.0.0-beta.5+1.21
baritone_version=1.20.6
mod_menu_version=11.0.0
more_culling_version=0.25.0